<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/fullNameInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/usernameInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/passwordInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/emailInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/phoneNumberInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/genderInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/dobInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/addressInRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Register"
            />

        <Button
            android:id="@+id/backButtonInRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#999"
            android:layout_gravity="center"
            android:text="Back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>